[33mcommit f849a74229178c15bcbfdd76df16493ff3d8137b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dzakwan alfaris <88546034+JakwanAja@users.noreply.github.com>
Date:   Tue Dec 17 18:21:25 2024 +0700

    Update README.md

[33mcommit 7999d867e74fe66f526f2f385ed5297f3683c129[m
Author: JakwanAja <muhzakwanalfaris195@gmail.com>
Date:   Tue Dec 17 00:29:06 2024 +0700

    Add Landing page

[33mcommit bdea4e051a2dfec98acbdaaa18912fb0824e4771[m
Author: Dzakwan alfaris <88546034+JakwanAja@users.noreply.github.com>
Date:   Sun Dec 15 02:55:08 2024 +0700

    Update README.md

[33mcommit f6e5a7f4b2cc41dc8544376b1a0727268893712d[m
Merge: 233201f 5178b13
Author: JakwanAja <muhzakwanalfaris195@gmail.com>
Date:   Sun Dec 15 02:51:26 2024 +0700

    Merge branch 'main' of https://github.com/JakwanAja/laravel-klinik_project-main

[33mcommit 233201fbb76811f5d0a604e9df1b9ff0e9393d8f[m
Author: JakwanAja <muhzakwanalfaris195@gmail.com>
Date:   Sun Dec 15 02:51:15 2024 +0700

    Add Spatie Permission to Role (Admin and User)

[33mcommit 5178b1327fdd1027d2c626a2f28598701cdd831a[m
Author: JakwanAja <muhzakwanalfaris195@gmail.com>
Date:   Sun Dec 15 02:19:15 2024 +0700

    Co-authored-by: saifullahisnanramadhani <saifullahisnanramadhani@users.noreply.github.com>
    Co-authored-by: enjangmargha
    <enjangmargha@users.noreply.github.com>
    Co-authored-by: iqbalkhafidz
    <iqbalkhafidz@users.noreply.github.com>
    
    Add Spatie Permission to Role (admin and user)

[33mcommit 10f69fb5be0ed9767697f28665daff3b85a46869[m
Author: JakwanAja <muhzakwanalfaris195@gmail.com>
Date:   Thu Dec 12 02:03:43 2024 +0700

    Login with google using OAuth 2.0

[33mcommit 6d1fb19de76c30dddc958f84e84a15667d03d4ce[m
Author: Dzakwan alfaris <88546034+JakwanAja@users.noreply.github.com>
Date:   Wed Dec 11 20:43:16 2024 +0700

    Update README.md

[33mcommit f0b91922af503e589c310b2f3485fd8c4d1fdf0c[m
Author: Dzakwan alfaris <88546034+JakwanAja@users.noreply.github.com>
Date:   Wed Dec 11 20:35:14 2024 +0700

    Update README.md

[33mcommit c2d0b75e5b60ad6540de6fb2041f3f9dab779024[m
Author: Dzakwan alfaris <88546034+JakwanAja@users.noreply.github.com>
Date:   Wed Dec 11 20:29:47 2024 +0700

    Update README.md

[33mcommit 2c4587e2fba647e549a9c4331a16991bc910dba6[m
Author: Dzakwan alfaris <88546034+JakwanAja@users.noreply.github.com>
Date:   Wed Dec 11 20:13:47 2024 +0700

    Update README.md

[33mcommit bf85d3a7b4d012669bdd1cdfe391a1713bb3a933[m
Author: Dzakwan alfaris <88546034+JakwanAja@users.noreply.github.com>
Date:   Wed Dec 11 19:56:16 2024 +0700

    Update README.md

[33mcommit 1f38269b41cb903ee6edefceed948f19ecf9d0fd[m
Author: Dzakwan alfaris <88546034+JakwanAja@users.noreply.github.com>
Date:   Wed Dec 11 19:41:33 2024 +0700

    Update README.md

[33mcommit 08a37f178ab221676bba3b4bca059d3c374beab8[m
Author: JakwanAja <muhzakwanalfaris195@gmail.com>
Date:   Wed Dec 11 19:32:40 2024 +0700

    fitur verifikasi email smtp

[33mcommit 45a3716c17e1931cbebefbf1252b6c50ca7ec8dd[m
Merge: 3620f46 4af3f51
Author: JakwanAja <muhzakwanalfaris195@gmail.com>
Date:   Tue Dec 10 16:24:10 2024 +0700

    Merge branch 'main' of https://github.com/JakwanAja/laravel-klinik_project-main

[33mcommit 3620f46290322c83cf5eec3541ec3226ed644eb8[m
Author: JakwanAja <muhzakwanalfaris195@gmail.com>
Date:   Tue Dec 10 16:24:05 2024 +0700

    Add & Configure Laravel Breeze

[33mcommit 4af3f51eb50e4e102dbe22014c899e885488e713[m
Author: Dzakwan alfaris <88546034+JakwanAja@users.noreply.github.com>
Date:   Fri Dec 6 11:44:11 2024 +0700

    Update README.md

[33mcommit a408f11a4cfa18a8cd1834ce60f405235add0e72[m
Author: Dzakwan alfaris <88546034+JakwanAja@users.noreply.github.com>
Date:   Fri Dec 6 11:43:55 2024 +0700

    Update README.md

[33mcommit c891bcd0930350fd68e051e67b828107a02ad398[m
Author: Dzakwan alfaris <88546034+JakwanAja@users.noreply.github.com>
Date:   Fri Dec 6 11:42:17 2024 +0700

    Update README.md

[33mcommit 1b91435250e9161edf91625b66c80ae9afe90a88[m
Author: Dzakwan alfaris <88546034+JakwanAja@users.noreply.github.com>
Date:   Fri Dec 6 11:41:47 2024 +0700

    Update README.md

[33mcommit 235b07f60f61e6e816ec991230d3a3c133ad92de[m
Author: Dzakwan alfaris <88546034+JakwanAja@users.noreply.github.com>
Date:   Fri Dec 6 11:38:16 2024 +0700

    Update README.md

[33mcommit 1dfa06807ebbb3ee30e636ba734b0f2fd4c8ca60[m
Author: JakwanAja <muhzakwanalfaris195@gmail.com>
Date:   Fri Nov 8 11:06:14 2024 +0700

    doneproject
